server.port=8080
spring.data.mongodb.uri=mongodb://db_user:db_pwd@172.30.209.46:27017/instagrocer

restClient.def.inventoryService.baseUrl=http://inventory-service-instagrocer-app.apps.shared-na46.openshift.opentlc.com/
restClient.def.inventoryService.getAllItems=items